<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <title>Setti.ca | Coming soon</title>
    <style>
        @font-face {
            font-family: Montserrat ExtraLight;
            src: url(fonts/Montserrat-ExtraLight.ttf);
        }

        body {
            background-color: #261420;
        }

        #title {
            color: #c65a1e;
            font-family: Montserrat ExtraLight;
        }

        h3 {
            color: #c65a1e;
        }

        img {
            padding-top: 17vh;
        }

        #tagline {
            font-family: Montserrat ExtraLight;
        }


    </style>
</head>
<body>
    <div class="container text-left text-center">
            <img src="images/Logo%201.0.png" alt="Setti Villamor">
            <h1 class="display-3 text-left text-sm-center" id="title">setti villamor</h1>
            <h3 class="text-left text-sm-center" id="tagline">coming soon</h3>
    </div>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>